PORT=5000
JWT_SECRET="1234"
CLOUDINARY_CLOUD_NAME=daejudwk5
CLOUDINARY_API_KEY=256931979571123
CLOUDINARY_API_SECRET=Lfk1W0WIbmHwIZYAGSfw3wgkrdA
STRIPE_SECRET_KEY=pk_test_51RbfCAPJR8i3AEwYdoQU6DL0H7Ff9Z9ZUR7QaWJP9Y76Do1gqDVZ6qYGoHrgdnz4DblKZHediFlGIIc3hdPntA2w00nfQ7V63J